[tox]
envlist = py27,py36

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = 
    pytest tests
    flake8 snake --max-line-length=120
    flake8 tests --max-line-length=120
    - pylint snake
    - pylint tests